# drukair-agent-webportal

./: pom.xml
src/main/java/com/ttpl/asd/drukairagentwebportal/: DrukairAgentWebportalApplication.java
src/main/java/com/ttpl/asd/drukairagentwebportal/auth/: AuthenticationProviderBean.java  JasyptConfiguration.java  MySimpleUrlAuthenticationSuccessHandler.java  MySiteMeshFilter.java  UserAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/ttpl/asd/drukairagentwebportal/auth/controller/: TestController.java
src/main/java/com/ttpl/asd/drukairagentwebportal/auth/dao/: UserDao.java
src/main/java/com/ttpl/asd/drukairagentwebportal/auth/model/: Role.java  User.java
src/main/java/com/ttpl/asd/drukairagentwebportal/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ttpl/asd/drukairagentwebportal/auth/service/: ChangePasswordService.java  ChangePasswordServiceImpl.java  CustomUserDetailService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ttpl/asd/drukairagentwebportal/auth/validator/: UserValidator.java
src/main/java/com/ttpl/asd/drukairagentwebportal/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/ttpl/asd/drukairagentwebportal/controller/: MainController.java
src/main/java/com/ttpl/asd/drukairagentwebportal/dto/: UserDataDTO.java  UserRegistrationDto.java
src/main/java/com/ttpl/asd/drukairagentwebportal/helper/: BaseDao.java  CmdFlag.java  CurrentUser.java  LoginErrorCode.java  ResponseMessage.java  SystemDataInt.java
src/main/java/com/ttpl/asd/drukairagentwebportal/service/: UserDataService.java
src/main/java/com/ttpl/asd/drukairagentwebportal/web/: ChangePasswordController.java  DashboardController.java  NewPasswordController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/com.ttpl.lang/: userLogins.properties
src/main/resources/static/assets/: script-loader.js
src/main/resources/static/assets/css/: alertify.min.css  bootstrap.min.css  customStyle.css  dashboard.css  datepicker.css  nprogress.css  style.css
src/main/resources/static/assets/css/dataTable/: jquery.dataTables.min.css
src/main/resources/static/assets/customLib/: globalConf.js  global_lib.js  jquery.blockUI.js
src/main/resources/static/assets/customLib/js/: changePassword.js  dashboard.js  newPassword.js  registration.js
src/main/resources/static/assets/dataTable/css/: jquery.dataTables.min.css
src/main/resources/static/assets/dataTable/js/: buttons.html5.min.js
src/main/resources/static/assets/datepicker/css/: datepicker.css
src/main/resources/static/assets/datepicker/js/: datepicker.min.js
src/main/resources/static/assets/jQuery/: jquery.js
src/main/resources/static/assets/js/: owl-carousel-thumb.min.js  theme.js
src/main/resources/static/assets/sweetalert/: sweetalert.css  sweetalert.min.js  sweetalert2.all.js  sweetalert2.js
src/main/resources/static/assets/vendors/: datepicker.min.js  jquery.blockUI.js  jquery.validate.js  nprogress.js
src/main/resources/static/layout/: menu.jsp
src/main/webapp/WEB-INF/include/: css.jsp  js.jsp
src/main/webapp/WEB-INF/pages/: adminDashboard.jsp  changePassword.jsp  dashboard.jsp  footer.jsp  header.jsp  layout.jsp  login-header.jsp  login-layout.jsp  login.jsp  newPassword.jsp  password-header.jsp  password-layout.jsp  registration.jsp
src/test/java/com/ttpl/asd/drukairagentwebportal/: DrukairAgentWebportalApplicationTests.java
