server.port=443
# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drukairagentportal_db
spring.datasource.username=ENC(Ri87A/q8S6Hyhlhvm5L75Q==)
spring.datasource.password=ENC(Ri87A/q8S6Hyhlhvm5L75Q==)

#production DB password
#spring.datasource.password=ENC(gafKn1PrLYbiCwCXrIY3Ow==)

# Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql= true
spring.jpa.hibernate.ddl-auto= none

#server.error.whitelabel.enabled=true

# View
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

